# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sfkadunhnyaeycfdnvfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2FkdW5obnlhZXljZmRudmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODE0MTcsImV4cCI6MjA3MzQ1NzQxN30.PukagIf_MwrCFfSuuma7XzMAIOFRkkyZ0OnR_b-L2EQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2FkdW5obnlhZXljZmRudmZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg4MTQxNywiZXhwIjoyMDczNDU3NDE3fQ.JMIRWxqVtIk2zFvuHZN8cOKl8gqixXQPZRCbcn5c23E

# Google Maps API Key (optional)
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=your_google_maps_api_key
